\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{xcolor}

\include{defs}

\usepackage{lipsum}

%%%%%%%%%%%%%%%
% Title Page
\title{Cryptanalysis of a class of ciphers based on Frequency Analysis \newline Technical Report}
\author{Iman Hosseini - Karthik Venkatesh}
\date{\today}
%%%%%%%%%%%%%%%
\usepackage[style=verbose]{biblatex}

\usepackage{filecontents}% to embed the file `myreferences.bib` in your `.tex` file

\begin{filecontents}{myreferences.bib}
@online{foo12,
  year = {2012},
  title = {footnote-reference-using-european-system},
  url = {http://tex.stackexchange.com/questions/69716/footnote-reference-using-european-system},
}
@article{Welsh2000JaguarEE,
  title={Jaguar: enabling efficient communication and I/O in Java},
  author={Matt Welsh and David E. Culler},
  journal={Concurrency - Practice and Experience},
  year={2000},
  volume={12},
  pages={519-538}
}
\end{filecontents}

% File is created and written to disk by the above package
\addbibresource{myreferences.bib}

\begin{document}
\maketitle

\tableofcontents
\clearpage

\section{Introduction}

This project is done by Iman Hosseini and Karthik Venkatesh. 



\newpage

\section{Intuition}


A motivating example.

\section{Quantitive Analysis}

\section{Implementation: d3crypt0r}

\section{Performance Analysis}

\section{Planning}
We started the project early, aiming to produce a project of good quality. At the github repository of the project the exact details of how the project proceeded can be seen. As of 17th September, we had an implementation of the encryption and decryption algorithm in Python, plus the main idea for checking whether a ciphertext can be generated from a given plaintext, and the basics of our c++ code. The initial version of this report was also ready (with logo design etc.). The report was done with \LaTeX using overleaf.\\ 

It was decided to implement and prototype ideas in python, which requires less development time, and then implement the final decryptor in C++ where it can be optimized to be blazing fast. This also would make possible, an analysis of the speedup provided by C++.

\section{Rigorous Treatment}

\section{Survey of Permutation Ciphers}
TBD
\section{Survey of Cryptanalysis of Permutation Ciphers}
TBD

\end{document}          
